.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px;
}

.header__links-list {
    display: flex;
    list-style: circle;
    gap: 32px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.35;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
    flex-shrink: 0;
    grid-column: 2/3;
}

.header__logo-image {
    width: 100%;
    height: 100%;
}

.header__address {
    display: flex;
    justify-self: end;
    flex-direction: column;
    gap: 1px;
    list-style: none;
    max-width: 240px;
    font-style: normal;
}

.cover {
    width: 1100px;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 165px 50px 50px;
}

.overlay {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    position: absolute;
    inset: 0;
}

.cover__title {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 100px;
    line-height: 1.15;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    font-style: normal;
    margin-bottom: 86px;
}

.aligned-text {
    display: block;
    margin-bottom: 20px;
}

.aligned-text_center { 
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.no-letter-spacing {
    letter-spacing: 0px;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    line-height: 28px;
}

.cover__description-text {
    width: 637px;
    left: 50px;
    top: 668px;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    font-style: normal;
    word-spacing: 18px;
    z-index: 1;
}

.bet-button {
    width: 256px;
    height: 51px;
    left: 794px;
    top: 656px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    background-color: transparent;
    color: #fff;
    border: 1px solid currentColor;
    z-index: 1;
}

.lots {
    width: 100%;
    height: 100%;
    padding: 188px 24px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.lots__heading {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
    font-family: 'Raleway', sans-serif;
    line-height: 100%;
    padding: 0 891px 27px 40px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
}

.lots__card-list-item {
    flex-grow: 1;
    min-height: 596px;
    width: 334px;
}

.card-link {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}

.card {
    width: 334px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 48px 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 1.2;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fff;
    z-index: 1;
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    color: #fff;
    z-index: 1;
}

.lets__look-more-link {
    display: flex;
    padding: 30px 820px 2px 40px;
    font-weight: 400;
    font-size: 20px;
    color: #000;
}

.about {
    display: grid;
    grid-template-columns: 334px auto;
    gap: 24px;
    padding: 147px 24px 180px;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    right: 765px;
    margin-left: 47px;
    padding: 64px 45.52px 62px 46.48px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__column {
    width: 693px;
    margin-top: 3px;
}

.about__title {
    margin-top: 100px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    margin-bottom: 102px;
}

.about__text {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000;
    word-break: normal;
    margin-bottom: 24px;
    padding-right: 5px;
}

.about__text:last-child {
    margin-bottom: 0px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    padding: 1px 50px 82px;
} 

.address {
    display: flex;
    justify-self: start;
    flex-direction: column;
    gap: 1px;
    list-style: none;
    max-width: 264px;
    font-style: normal;
}

.footer__menu {
    width: 163px;
}

.footer__menu-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    list-style: none;
    gap: -1px;
}

.footer__menu-link {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: #000;
}

.footer__social-list {
    width: 240px;
    list-style: none;
    display: flex;
    gap: 48px;
    padding-left: 177.5px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}